{
  "private": true,
  "name": "lite2uv",
  "version": "0.0.1",
  "description": "lite vue demo",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .ts packages/*/src/**.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuZHui/lite2uv.git"
  },
  "author": "suzh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuZHui/lite2uv/issues"
  },
  "homepage": "https://github.com/SuZHui/lite2uv#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "jest": "^27.5.1",
    "rollup": "^2.70.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  }
}
